DOMAIN=http://localhost:5173

NODE_ENV=local

JEST_TEST_DOMEN=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gokoguz
POSTGRES_PASSWORD=
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public


JWT_SECRET=24d76abe720783942c26f3019abb78b09f9262f6b194a9d912bf445ff795a958
JWT_REFRESH_SECRET=6597490aa765304894f2ec0ea2a8dead92bb570f7fbea10aed355d5ef2648fa2
